# phone-number

./: Messerli.Phone.sln  Packages.props  README.md  global.json
Messerli.Phone/: Messerli.Phone.csproj  PhoneNumber.cs
Messerli.Phone.Test/: Messerli.Phone.Test.csproj  PhoneNumberTest.cs
